# scoup-backend

./: .gitignore  Procfile  README.md  Untitled Diagram.drawio  auth-key-properties-creator.sh  auth_diagram.drawio  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: template-for-writing-acceptance-criteria.md
.github/workflows/: gradle-test.yml  gradle.yml  heroku.yml
src/docs/asciidoc/: error-response.adoc  index.adoc
src/docs/asciidoc/group/: group-creation.adoc  group-deletion.adoc  group-leave.adoc  group-member-creation.adoc  group-member-deletion.adoc  group-member-modification-role.adoc  group-member-read-all.adoc  group-modification.adoc  group-name-validation.adoc  group-read-one.adoc
src/docs/asciidoc/schedule/: confirmed-schedule-period-read-all.adoc  confirmed-schedule-read-all.adoc  schedule-candidate-creation.adoc  schedule-candidate-deletion.adoc  schedule-candidate-read-all.adoc  schedule-confirmation.adoc  schedule-creation.adoc  schedule-delete.adoc  schedule-poll-cancellation.adoc  schedule-poll.adoc  schedule-read-one.adoc  schedule-update.adoc  unconfirmed-schedule-read-all.adoc
src/docs/asciidoc/sign-in/: sign-in.adoc
src/docs/asciidoc/user/: email-validation.adoc  nickname-validation.adoc  sign-up.adoc
src/main/java/com/postsquad/scoup/: ScoupApplication.java
src/main/java/com/postsquad/scoup/web/: BaseEntity.java
src/main/java/com/postsquad/scoup/web/auth/: GitHubOAuth.java  OAuth.java  OAuthType.java
src/main/java/com/postsquad/scoup/web/auth/controller/: OAuthController.java
src/main/java/com/postsquad/scoup/web/auth/exception/: AccessTokenNotFoundException.java  GitHubRequestNotValidException.java  GitHubUserNotFoundException.java  InvalidGitHubRequestException.java  OAuthException.java  OAuthRequestNotValidException.java  OAuthUserNotFoundException.java  TokenNotFoundException.java
src/main/java/com/postsquad/scoup/web/auth/mapper/: SocialAuthenticationResponseMapper.java
src/main/java/com/postsquad/scoup/web/auth/property/: GitHubProperty.java  GoogleProperty.java  KakaoProperty.java  OAuthProperties.java  OAuthProperty.java  OAuthType.java
src/main/java/com/postsquad/scoup/web/auth/request/: AccessTokenRequest.java
src/main/java/com/postsquad/scoup/web/auth/response/: AccessTokenResponse.java  OAuthUserResponse.java
src/main/java/com/postsquad/scoup/web/auth/service/: GitHubOAuth.java  GitHubService.java  GoogleOAuth.java  KakaoOAuth.java  OAuth.java  OAuthService.java
src/main/java/com/postsquad/scoup/web/common/: BaseEntity.java  DefaultPostResponse.java  ErrorResponse.java  FieldDescription.java  ObjectMapperUtils.java  QueryParam.java
src/main/java/com/postsquad/scoup/web/config/: JasyptConfig.java  QueryDslConfig.java  QuerydslConfig.java  RequestParameterArgumentResolver.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/postsquad/scoup/web/error/controller/: ErrorControllerAdvice.java
src/main/java/com/postsquad/scoup/web/group/controller/: GroupController.java  GroupMemberController.java  GroupTestController.java
src/main/java/com/postsquad/scoup/web/group/domain/: Group.java
src/main/java/com/postsquad/scoup/web/group/exception/: GroupCreationFailedException.java  GroupNameAlreadyExistException.java  GroupNotFoundException.java
src/main/java/com/postsquad/scoup/web/group/mapper/: GroupMapper.java
src/main/java/com/postsquad/scoup/web/group/repository/: GroupRepository.java
src/main/java/com/postsquad/scoup/web/group/service/: GroupService.java
src/main/java/com/postsquad/scoup/web/image/controller/: ImageResponse.java
src/main/java/com/postsquad/scoup/web/schedule/controller/: ConfirmedScheduleController.java  ScheduleCandidateController.java  ScheduleController.java  SchedulePollController.java  UnconfirmedScheduleController.java
src/main/java/com/postsquad/scoup/web/schedule/domain/: ConfirmedSchedule.java  Schedule.java  ScheduleCandidate.java
src/main/java/com/postsquad/scoup/web/schedule/exception/: ScheduleCandidateNotFoundException.java
src/main/java/com/postsquad/scoup/web/schedule/mapper/: ConfirmedScheduleReadAllResponseMapper.java  ScheduleCandidateReadAllResponseMapper.java  ScheduleMapper.java
src/main/java/com/postsquad/scoup/web/schedule/repository/: ConfirmedScheduleRepository.java  ScheduleCandidateRepository.java  ScheduleRepository.java
src/main/java/com/postsquad/scoup/web/schedule/service/: ConfirmedScheduleService.java  ScheduleCandidateService.java  SchedulePollService.java  ScheduleService.java
src/main/java/com/postsquad/scoup/web/user/: LoggedInUser.java  UserArgumentResolver.java
src/main/java/com/postsquad/scoup/web/user/auth/: OAuth.java  (+1 more)
src/main/resources/: application-default.properties  application-deploy-test.properties  application.properties  auth.github.properties  auth.properties  sign-in.properties
src/main/resources/auth/: auth.key.deploy.properties
src/test/java/com/postsquad/scoup/: ScoupApplicationTests.java
src/test/java/com/postsquad/scoup/web/: AcceptanceTestBase.java  DatabaseCleanup.java  TestDataSetup.java  TestEntityManager.java
src/test/java/com/postsquad/scoup/web/auth/: OAuthAcceptanceTest.java
src/test/java/com/postsquad/scoup/web/common/: ObjectMapperUtilsTest.java  RequestDtoForConvertRequestParameterToObjectTest.java
src/test/java/com/postsquad/scoup/web/group/: GroupAcceptanceTest.java  GroupMemberAcceptanceTest.java
src/test/java/com/postsquad/scoup/web/schedule/: ConfirmedScheduleAcceptanceTest.java  ConfirmedScheduleTestDataSetup.java  ScheduleAcceptanceTest.java  ScheduleCandidateAcceptanceTest.java  ScheduleCandidateDatabaseHelper.java  SchedulePollAcceptanceTest.java  UnconfirmedScheduleAcceptanceTest.java
src/test/java/com/postsquad/scoup/web/schedulecandidate/: ScheduleCandidateAcceptanceTest.java
src/test/java/com/postsquad/scoup/web/signin/: SignInAcceptanceTest.java
src/test/java/com/postsquad/scoup/web/user/: UserAcceptanceTest.java  UserServiceTest.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet  request-parameters.snippet
(+146 files in other folders)
