# jackson
spring.jackson.property-naming-strategy=SNAKE_CASE

# servlet context
server.servlet.context-path=/api

# datasource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;INIT=CREATE SCHEMA IF NOT EXISTS `scoup`\\;SET SCHEMA scoup;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# h2
spring.h2.console.enabled=true

# jpa
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=embedded
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# logging
# TODO: Logging
# logging.file.path=logs/scoup/membership
spring.output.ansi.enabled=always
logging.level.com.postsquad.scoup=DEBUG

# oauth
spring.config.import=classpath:auth.properties
