# github oauth
github.access.token.uri=https://github.com/login/oauth/access_token
github.user.uri=https://api.github.com/user
github.web.client.id=2abdddfdc8e14727fc07
github.web.client.secret=ENC(E/2uhf+zVPg9Yjk5fbkSQk2QOW3x3nDxi1XnyJaO9Kmku6Bl9NhpQWfeqQCqihknDMk8YV5GzrA=)
github.access.token=ENC(IJvdaMcLaTujWm9p436P7+fxBDNq/VEpW69xwsfiWTIDNRCuTjqJQqHwOCrDlJQQVyuDj1nnztI=)
